<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/primary_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- The user's circular profile avatar, consistent with the profile screen's design. -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_header_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:src="@drawable/pennywise5"
        />

    <!-- The user's display name, providing a personalized touch to the side menu. -->
    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/placeholder_user_name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
