<?xml version="1.0" encoding="utf-8"?>
<!-- This file defines the buttons that appear in the navigation bar at the bottom of the screen -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The button to go back to the home or main screen -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>

    <!-- The button to open the budget planning section -->
    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Budget"/>

    <!-- The button to see the user's progress and achievements -->
    <item
        android:id="@+id/nav_progress"
        android:title="Progress"
        android:icon="@android:drawable/ic_menu_compass" />

    <!-- The button to view visual spending reports and charts -->
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Visuals"/>

</menu>